[ruckstack-project]
id: example
name: Example Project
version: 1.0.5

[service-homepage]
type: dockerfile
dockerfile: homepage/Dockerfile
port: 8080
base_url: /


[service-cart]
type: dockerfile
dockerfile: cart/Dockerfile
port: 8080
base_url: /cart


[service-mariadb]
type: helm
chart: stable/mariadb
version: 7.3.9
port: 3306
