### This ruckstack.conf file is designed to give you a starting point for setting up your own project

### All Ruckstack projects must contain the "[ruckstack-project]" section
[ruckstack-project]
id: starter-project ### This id is used as a default for various filenames and identifiers. It must be lowercase with no whitespace.
name: My Project ### Name of the project. Used in CLI help and other end-user facing locations
version: 0.0.1 ### Overall version of the project


### Every project is made up of at least one service running within it
### Services correspond (more or less) to a process running in your stack
### Service are defined as `[service-THE_SERVICE_ID]` where THE_SERVICE_ID like the project id, but for the service
[service-inventory]
type: dockerfile ### Defines how this service is defined. This example is for a Dockerfile-based service definition
base_dir: ./homepage ### The directory containing the Dockerfile
port: 8080 ### Port your service is running on
base_url: / ### URL base this http-based service should be served under


### For more available project config options, see http://ruckstack.org/docs/builder/project-config


